APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

CACHE_DRIVER=array

DB_CONNECTION=mysql_local_content

DB_LOCAL_INGESTION_HOST=
DB_LOCAL_INGESTION_PORT=3306
DB_LOCAL_INGESTION_DATABASE=playster_ingestion
DB_LOCAL_INGESTION_USERNAME=
DB_LOCAL_INGESTION_PASSWORD=

DB_LOCAL_CONTENT_HOST=
DB_LOCAL_CONTENT_PORT=3306
DB_LOCAL_CONTENT_DATABASE=playster_content
DB_LOCAL_CONTENT_USERNAME=
DB_LOCAL_CONTENT_PASSWORD=

DB_QA_INGESTION_HOST=
DB_QA_INGESTION_PORT=3306
DB_QA_INGESTION_DATABASE=playster_ingestion
DB_QA_INGESTION_USERNAME=
DB_QA_INGESTION_PASSWORD=

DB_QA_CONTENT_HOST=
DB_QA_CONTENT_PORT=3306
DB_QA_CONTENT_DATABASE=playster_content
DB_QA_CONTENT_USERNAME=
DB_QA_CONTENT_PASSWORD=

DB_PROD_INGESTION_HOST=
DB_PROD_INGESTION_PORT=3306
DB_PROD_INGESTION_DATABASE=playster_ingestion
DB_PROD_INGESTION_USERNAME=
DB_PROD_INGESTION_PASSWORD=

DB_PROD_CONTENT_HOST=
DB_PROD_CONTENT_PORT=3306
DB_PROD_CONTENT_DATABASE=playster_content
DB_PROD_CONTENT_USERNAME=
DB_PROD_CONTENT_PASSWORD=

BRIGHTCOVE_ACCOUNT_ID=
BRIGHTCOVE_CLIENT_ID=
BRIGHTCOVE_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

QUEUE_DRIVER=rabbitmq
RABBITMQ_HOST=172.20.0.1
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=ingestion-tools

RABBITMQ_INDEXATION_VHOST=qa-capi-index-us
RABBITMQ_INDEXATION_QUEUE=batch-to-index

RABBITMQ_ADJUSTER_HOST=
RABBITMQ_ADJUSTER_PORT=
RABBITMQ_ADJUSTER_LOGIN=
RABBITMQ_ADJUSTER_PASSWORD=
RABBITMQ_ADJUSTER_QUEUE=

# Google Api Client OAuth2
GOOGLE_API_CLIENT_ID=
GOOGLE_API_CLIENT_SECRET=
GOOGLE_API_REDIRECT_URI="http://localhost:7771/social/callback/google"
GOOGLE_API_CREDS_FILE=google_creds.json