APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_AUTH_TYPE=google.auth

DB_CONNECTION=mysql_prod

DB_PROD_HOST=
DB_PROD_PORT=3306
DB_PROD_DATABASE=
DB_PROD_USERNAME=
DB_PROD_PASSWORD=

DB_PROD_SQ_HOST=
DB_PROD_SQ_PORT=3306
DB_PROD_SQ_DATABASE=
DB_PROD_SQ_USERNAME=
DB_PROD_SQ_PASSWORD=

DB_INGESTION_HOST=
DB_INGESTION_PORT=3306
DB_INGESTION_DATABASE=
DB_INGESTION_USERNAME=
DB_INGESTION_PASSWORD=

DB_QA_HOST=
DB_QA_PORT=3306
DB_QA_DATABASE=
DB_QA_USERNAME=
DB_QA_PASSWORD=

DB_LOCAL_HOST=br_mysql
DB_LOCAL_PORT=3306
DB_LOCAL_DATABASE=playster_content
DB_LOCAL_USERNAME=root
DB_LOCAL_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BRIGHTCOVE_ACCOUNT_ID=
BRIGHTCOVE_CLIENT_ID=
BRIGHTCOVE_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION (default = us-east-1)


RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=

# Google Api Client OAuth2
GOOGLE_API_CLIENT_ID=
GOOGLE_API_CLIENT_SECRET=
GOOGLE_API_REDIRECT_URI="http://localhost:8877/auth/google/callback"






