# Main
PATH_TO_LOCAL_PROJECT=/var/www/html/brightcove/project
PATH_TO_PROJECT_INSIDE_CONTAINER=/code/dashboard

# Nginx
NGINX_PORT=7771

# Mysql
MYSQL_PATH_TO_STORE_DB_LOCAL=/mysql_db/
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=123
MYSQL_PORT=7773

# PhpMyAdmin
PMA_PORT=7772
